Package: com.garagegames.marbleblastmobile
Version: 1.2
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 32830947
Depends: firmware (>= 2.2.1), firmware (<= 10.3.3)
Filename: Files/marbleblast/marbleblast.deb
Size: 15199722
MD5sum: 9728333e7b0007c675266f54c4049872
SHA1: 519131f02045af03a6aaa01a8db4c7ab4023a52b
SHA256: 7354c200e52feb2384948360dbe976cd4bba3105d75679162fa1464e75f55e7a
Section: Games
Description: Marble Blast Mobile
Author: GarageGames
Depiction: https://rossdarker.github.io/repo/Files/marbleblast/index.html
Icon: https://rossdarker.github.io/repo/Files/marbleblast/icon_s.png
Name: Marble Blast Mobile

Package: com.rossdarker.kahootkiller
Version: 1.4.1-Ross
Architecture: iphoneos-arm
Maintainer: RossDarker <rossdark3r@gmail.com>
Installed-Size: 40802120
Depends: firmware (>= 11.0)
Filename: Files/kk/kahootkiller.deb
Size: 10753208
MD5sum: 0fbf2195720d174d65f18d9a50551537
SHA1: ff0fa8aba6935c9e33a0b08899c404713e1106ee
SHA256: caf7723600cbcfb78ae94cef1f9225c2417412fad86cf8ddf6640513147bccfe
Section: Games
Description: Spam bots at kahoot.
Author: Ross, Dan, Nash0
Depiction: https://rossdarker.github.io/repo/Files/kk/index.html
Icon: https://rossdarker.github.io/repo/Files/kk/icon_s.png
Name: Kahoot Killer
Sileodepiction: https://rossdarker.github.io/repo/Files/kk/depiction.json

Package: com.rossdarker.kkmodule
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 136
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: Files/kk/kkmodule.deb
Size: 12960
MD5sum: 66bda3f1265af5840606490c76f011a7
SHA1: 67fb7787dc6e87a2b35f774db5eb63e69fb2cf2d
SHA256: a9d84f0d6dcc9f6d8d5b54726a3bee8833240737d65ec83fa0a09354436fcbe1
Section: Control Center (Modules)
Description: Launch Kahoot Killer from the Control Center!
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/kk/kkmod.png
Name: KahootKiller Module

