Package: com.garagegames.marbleblastmobile
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 32830947
Depends: firmware (>= 2.2.1), firmware (<= 10.3.4)
Filename: ./Files/marbleblast/marbleblast.deb
Size: 15199696
MD5sum: 5ddeba82bd51e44d4c805d7abc3996b0
SHA1: c044d59fc0877629a0f5c480efd2ee63835720be
SHA256: e1775573420cb81924cb2f03b39af7bbcdfb89a65cf2c2327ea78351923ea7fe
Section: Games
Description: Marble Blast Mobile
Author: GarageGames
Depiction: https://rossdarker.github.io/repo/Files/marbleblast/index.html
Icon: https://rossdarker.github.io/repo/Files/marbleblast/icon_s.png
Name: Marble Blast Mobile
SileoDepiction: https://rossdarker.github.io/repo/Files/marbleblast/depiction.json

Package: com.rossdarker.deafen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./Files/dfn/com.rossdarker.deafen.deb
Size: 5346
MD5sum: bb4e49fffc1a44879ce74db792a527f4
SHA1: 1b65673094f70368fe03e40ac4576d7608d5a19b
SHA256: b3f41bcba3497a93e3f8224074f6331678027a73329541d11abf75fa7eac926b
Section: Tweaks
Description: Disables screen waking up on high volume.
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/dfn/com.rthakrar.deafen.png
Name: Deafen

Package: com.rossdarker.ldrmodule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 220
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./Files/ldr/com.rossdarker.ldrmodule.deb
Size: 11716
MD5sum: 9c519307cc1daa25237fbe8f61802309
SHA1: 9f28e55dd515ce129c636d9e30e714af91274e03
SHA256: f3e105937decdb67af42203b4baa5d2435a020a5087823380103817a09298e57
Section: Control Center (Modules)
Description: CC Module to run ldrestart
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/ldr/icon_s.png
Name: ldrestart Module

Package: com.rossdarker.sbrmodule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 160
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./Files/sbr/sbreloadmodule.deb
Size: 9184
MD5sum: 521a371ddaae77da2f92c0ad32755095
SHA1: ccdf3d6dc0a1ddd9a07bb1db5ce3ead680dd8f38
SHA256: 001011a2022e74cd6edc4c507597211f7d36d1761ca46fac998d0cafe2241967
Section: Control Center (Modules)
Description: CC Module to perform a quick respring
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/sbr/icon_s.png
Name: SBReload Module

Package: com.shepgoba.nightshiftmodule
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: shepgoba
Installed-Size: 112
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 15.0)
Filename: ./Files/nightshiftmodule/com.shepgoba.nightshiftmodule_1.1_iphoneos-arm64.deb
Size: 15820
MD5sum: c5579b1785bdfe3ece6803495f1b77cb
SHA1: 81884263b0009d1e49a3cf33652670f97a774012
SHA256: 7c4cb9be8ff13f9dd419fb539ebf9e8f395008feaae557a4a08b5100a1bc0ed5
Section: Control Center (Modules)
Description: Change Night Shift from the control center.
Author: shepgoba
Name: Night Shift Module

