Package: com.garagegames.marbleblastmobile
Version: 1.2
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 32830947
Depends: firmware (>= 2.2.1), firmware (<= 10.3.3)
Filename: Files/marbleblast/marbleblast.deb
Size: 15199722
MD5sum: 9728333e7b0007c675266f54c4049872
SHA1: 519131f02045af03a6aaa01a8db4c7ab4023a52b
SHA256: 7354c200e52feb2384948360dbe976cd4bba3105d75679162fa1464e75f55e7a
Section: Games
Description: Marble Blast Mobile
Author: GarageGames
Depiction: https://rossdarker.github.io/repo/Files/marbleblast/index.html
Icon: file:///Applications/MarbleBlastMobile.app/mbmIcon.png
Name: Marble Blast Mobile

Package: com.rossdarker.kahootkiller
Version: 1.3-Ross
Architecture: iphoneos-arm
Maintainer: RossDarker <rossdark3r@gmail.com>
Installed-Size: 36497591
Depends: firmware (>= 11.0)
Filename: Files/kk/kahootkiller.deb
Size: 9723640
MD5sum: a2f33370cfdd8a81de29fa2429968d3a
SHA1: fd5aa840514e7e81245fde50956e0275e8e399a7
SHA256: a933732af5e753703b308b2af93733842fb32502504cfae481dac1f213c4e7bc
Section: Games
Description: Spam bots at kahoot.
Author: Ross, Dan, Nash0
Depiction: https://rossdarker.github.io/repo/Files/kk/index.html
Icon: https://rossdarker.github.io/repo/Files/kk/icon_s.png
Name: Kahoot Killer
Sileodepiction: https://rossdarker.github.io/repo/Files/kk/depiction.json

