Package: com.garagegames.marbleblastmobile
Version: 1.2
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 32830947
Depends: firmware (>= 2.2.1), firmware (<= 10.3.3)
Filename: Files/marbleblast/marbleblast.deb
Size: 15199722
MD5sum: 9728333e7b0007c675266f54c4049872
SHA1: 519131f02045af03a6aaa01a8db4c7ab4023a52b
SHA256: 7354c200e52feb2384948360dbe976cd4bba3105d75679162fa1464e75f55e7a
Section: Games
Description: Marble Blast Mobile
Author: GarageGames
Depiction: https://rossdarker.github.io/repo/Files/marbleblast/index.html
Icon: https://rossdarker.github.io/repo/Files/marbleblast/icon_s.png
Name: Marble Blast Mobile
Sileodepiction: https://rossdarker.github.io/repo/Files/marbleblast/depiction.json

Package: com.gilshahar7.pearlretry
Version: 1.0-Ross
Architecture: iphoneos-arm
Maintainer: gilshahar7
Installed-Size: 308
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: Files/prt/com.gilshahar7.pearlretry_1.0-Ross.deb
Size: 27308
MD5sum: a614d2e62579a29fc3796b0654eb44b5
SHA1: 4753169c59f99317cfddc18f448fc0c80cee9a45
SHA256: 969322e74b92de18a1aca9849cd25ac99980419d8d53bfff7c13619067307525
Section: Tweaks
Description: Retry FaceID when failed to recognize. Updated for arm64e (A12) devices.
Author: gilshahar7
Icon: https://repo.packix.com/api/Packages/5b25ea60850f400010646ff1/icon/download?size=medium&hash=2
Name: PearlRetry

Package: com.rossdarker.deafen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: Files/dfn/com.rossdarker.deafen.deb
Size: 5346
MD5sum: bb4e49fffc1a44879ce74db792a527f4
SHA1: 1b65673094f70368fe03e40ac4576d7608d5a19b
SHA256: b3f41bcba3497a93e3f8224074f6331678027a73329541d11abf75fa7eac926b
Section: Tweaks
Description: Disables screen waking up on high volume.
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/dfn/com.rthakrar.deafen.png
Name: Deafen

Package: com.rossdarker.kahootkiller
Version: 1.6-Ross
Architecture: iphoneos-arm
Maintainer: RossDarker <rossdark3r@gmail.com>
Installed-Size: 76596614
Depends: firmware (>= 11.0), mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: Files/kk/kahootkiller.deb
Size: 20105306
MD5sum: 4c848cdf898b330e412f90938133e862
SHA1: 2d9fdca14594f53ba5920f27e96b1541553e7c89
SHA256: da3d467e00d4aa6dd9a20c5472aff6c41903a532b6f34be8fd87a5885ed9ae11
Section: Games
Description: Spam bots at kahoot.
Author: Ross, Dan, Nash0
Depiction: https://rossdarker.github.io/repo/Files/kk/index.html
Icon: https://rossdarker.github.io/repo/Files/kk/icon_s.png
Name: Kahoot Killer
Sileodepiction: https://rossdarker.github.io/repo/Files/kk/depiction.json

Package: com.rossdarker.kkmodule
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 136
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: Files/kk/kkmodule.deb
Size: 12960
MD5sum: 66bda3f1265af5840606490c76f011a7
SHA1: 67fb7787dc6e87a2b35f774db5eb63e69fb2cf2d
SHA256: a9d84f0d6dcc9f6d8d5b54726a3bee8833240737d65ec83fa0a09354436fcbe1
Section: Control Center (Modules)
Description: Launch Kahoot Killer from the Control Center!
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/kk/kkmod.png
Name: KahootKiller Module

Package: com.rossdarker.ldrmodule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 198221
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: Files/ldr/com.rossdarker.ldrmodule.deb
Size: 14216
MD5sum: c21597b1034b9978302cbe5e4c526da6
SHA1: 62b4b67856d948e2b26afcc7410160e3dfa0192c
SHA256: 0f6e0b48ac9720c1d7d686094d081a0691d73823f67dae73c20d6e4e94c246d5
Section: Control Center (Modules)
Description: CC Module to run ldrestart.
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/ldr/icon_s.png
Name: ldrestart Module

Package: com.rossdarker.sbrmodule
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 160
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: Files/sbr/sbreloadmodule.deb
Size: 9724
MD5sum: a0f8b6ffaf4985576a24e7c2d1cbd1a9
SHA1: 5f6b4e2a7d2ca649890557f87035d8080dab7675
SHA256: bbe8780a9f65da090c22050e460b97712db9087a091cbe76218210e592c10df7
Section: Control Center (Modules)
Description: CC Module to perform a quick respring
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/sbr/icon_s.png
Name: SBReload Module

