Package: com.garagegames.marbleblastmobile
Version: 1.2
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 32830947
Depends: firmware (>= 2.2.1), firmware (<= 10.3.3)
Filename: Files/marbleblast/marbleblast.deb
Size: 15199722
MD5sum: 9728333e7b0007c675266f54c4049872
SHA1: 519131f02045af03a6aaa01a8db4c7ab4023a52b
SHA256: 7354c200e52feb2384948360dbe976cd4bba3105d75679162fa1464e75f55e7a
Section: Games
Description: Marble Blast Mobile
Author: GarageGames
Depiction: https://rossdarker.github.io/repo/Files/marbleblast/index.html
Icon: https://rossdarker.github.io/repo/Files/marbleblast/icon_s.png
Name: Marble Blast Mobile

Package: com.rossdarker.kahootkiller
Version: 1.2.1-Ross
Architecture: iphoneos-arm
Maintainer: RossDarker <rossdark3r@gmail.com>
Installed-Size: 36497591
Depends: firmware (>= 11.0)
Filename: Files/kk/kahootkiller.deb
Size: 9723604
MD5sum: b4a0d847c19e032b1e5c6e46cc2b5b7c
SHA1: 2920e1987faa78fb17abb22c997d8bcfb1945a4d
SHA256: 1ffca67cb6fce40ca1f4428c2dbd025635ab551cb0aa328affc49e43d8e2fefb
Section: Games
Description: Spam bots at kahoot.
Author: Ross, Coronux, Nash0
Depiction: https://rossdarker.github.io/repo/Files/kk/index.html
Icon: https://rossdarker.github.io/repo/Files/kk/icon_s.png
Name: Kahoot Killer
Sileodepiction: https://rossdarker.github.io/repo/Files/kk/depiction.json

