Package: com.garagegames.marbleblastmobile
Version: 1.2
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 32830947
Depends: firmware (>= 2.2.1), firmware (<= 10.3.3)
Filename: Files/marbleblast/marbleblast.deb
Size: 15199722
MD5sum: 9728333e7b0007c675266f54c4049872
SHA1: 519131f02045af03a6aaa01a8db4c7ab4023a52b
SHA256: 7354c200e52feb2384948360dbe976cd4bba3105d75679162fa1464e75f55e7a
Section: Games
Description: Marble Blast Mobile
Author: GarageGames
Depiction: https://rossdarker.github.io/repo/Files/marbleblast/index.html
Icon: file:///Applications/MarbleBlastMobile.app/mbmIcon.png
Name: Marble Blast Mobile

Package: com.rossdarker.kahootkiller
Version: 1.2-Ross
Architecture: iphoneos-arm
Maintainer: RossDarker <rossdark3r@gmail.com>
Installed-Size: 36497591
Depends: firmware (>= 11.0)
Filename: Files/kk/kahootkiller.deb
Size: 9723600
MD5sum: 2985eaa361993dc3e83f3c9713082d93
SHA1: 8efe89234df6fe786c87d488b23e4d60b4610ed5
SHA256: cd041067600aaaae2ecacd4085efe409f6d382d5cb9b831347b148cd8be774b0
Section: Games
Description: Fill kahoots with bots.
Author: Ross, Coronux, Nash0
Depiction: https://rossdarker.github.io/repo/Files/kk/index.html
Icon: file:///Applications/KahootKiller.app/AppIcon60x60@2x.png
Name: Kahoot Killer
Sileodepiction: https://rossdarker.github.io/repo/Files/kk/depiction_s

