Package: com.garagegames.marbleblastmobile
Version: 1.2
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 32830947
Depends: firmware (>= 2.2.1), firmware (<= 10.3.3)
Filename: Files/marbleblast/marbleblast.deb
Size: 15199722
MD5sum: 9728333e7b0007c675266f54c4049872
SHA1: 519131f02045af03a6aaa01a8db4c7ab4023a52b
SHA256: 7354c200e52feb2384948360dbe976cd4bba3105d75679162fa1464e75f55e7a
Section: Games
Description: Marble Blast Mobile
Author: GarageGames
Depiction: https://rossdarker.github.io/repo/Files/marbleblast/index.html
Icon: https://rossdarker.github.io/repo/Files/marbleblast/icon_s.png
Name: Marble Blast Mobile

Package: com.rossdarker.kahootkiller
Version: 1.4.1-Ross
Architecture: iphoneos-arm
Maintainer: RossDarker <rossdark3r@gmail.com>
Installed-Size: 40802120
Depends: firmware (>= 11.0)
Filename: Files/kk/kahootkiller.deb
Size: 10753208
MD5sum: 0fbf2195720d174d65f18d9a50551537
SHA1: ff0fa8aba6935c9e33a0b08899c404713e1106ee
SHA256: caf7723600cbcfb78ae94cef1f9225c2417412fad86cf8ddf6640513147bccfe
Section: Games
Description: Spam bots at kahoot.
Author: Ross, Dan, Nash0
Depiction: https://rossdarker.github.io/repo/Files/kk/index.html
Icon: https://rossdarker.github.io/repo/Files/kk/icon_s.png
Name: Kahoot Killer
Sileodepiction: https://rossdarker.github.io/repo/Files/kk/depiction.json

Package: com.rossdarker.kkmodule
Version: 1.0-10+debug
Architecture: iphoneos-arm
Maintainer: RossDarker
Installed-Size: 216
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: Files/kk/kkmodule.deb
Size: 29334
MD5sum: abcc23e5f34eae0b5a1081fc5b9c787a
SHA1: 5f80d5d4aa17dcceada8df47791a09c3b732535e
SHA256: e58c549af92161ee47943e7ba78853bc4f11a473229a706314e0bf6b11743b32
Section: Control Center (Modules)
Description: Launch Kahoot Killer from the Control Center!
Author: RossDarker
Icon: https://rossdarker.github.io/repo/Files/kk/kkmod.png
Name: KahootKiller Module

